//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1


Console.Clear();
Console.Write("Введите трехзначное число ");
int N = int.Parse(Console.ReadLine());

// В условии не сказано, что пользователь не имеет право вводить отрицательные трехзначные числа, будем выдавать ответ и по ним тоже
N = Math.Abs(N); 

// Проверяем корректность ввода данных, было ли введено именно трехзначное число
if (N < 100 || N > 999) Console.WriteLine("Вы ввели не трехзначное число");

else {
    int SecondCifra = N/10 - (N/100)*10;
    Console.WriteLine($"Вторая цифра числа {SecondCifra}");
}

