//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.Clear();
Console.Write("Введите число для проверки на выходной день ");
int N = int.Parse(Console.ReadLine());

// Проверяем является ли число днем недели

if (N < 1 || N > 7) Console.WriteLine("Введеное число не является днем недели");

else {
    if (N == 6 || N == 7) Console.WriteLine("Да, число является выходным днем");
    else Console.WriteLine("Нет, число не является выходным днем");
}