//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//645 -> 5

//78 -> третьей цифры нет

//32679 -> 6


Console.Clear();
Console.Write("Введите число ");
int N = int.Parse(Console.ReadLine());

// В условии не сказано, что пользователь не имеет право вводить отрицательные трехзначные числа, будем выдавать ответ и по ним тоже
N = Math.Abs(N); 

if (N < 100) Console.WriteLine("Третьей цифры нет");

else
{
    int ThirdCifra = N / 100 - (N / 1000) * 10;
    Console.WriteLine($"Третья цифра числа {ThirdCifra}");
}